[INVALID]
`%s` is not a w2l command. See `w2l help`.
[MPQ]
usage: w2l mpq <War3 Path>

E.g:
   w2l mpq "C:\Warcraft III"

[LNI]
usage: w2l lni <Map Path> [<Output Path>] [-config=<Config Path>]

    map can be a w3x file or a folder.
    `Lni` is a convenient format for text editing and code management.

E.g:
    w2l lni "E:\Warcraft III\Maps\Test.w3x"
    w2l lni "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_lni"

[SLK]
usage: w2l slk <Map Path> [<Output Path>] [-config=<Config Path>]

    map can be a w3x file or a folder.
    `Slk` is a format for playing. WE can't open the map of this format.

E.g：
    w2l slk "E:\Warcraft III\Maps\Test.w3x"
    w2l slk "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_slk.w3x"

[OBJ]
usage: w2l obj <Map Path> [<Output Path>] [-config=<Config Path>]

    map can be a w3x file or a folder.
    `Slk` is a format for editing by WE.

E.g：
    w2l obj "E:\Warcraft III\Maps\Test.w3x"
    w2l obj "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_obj.w3x"

[VERSION]
Show version.
[LOG]
Show last report.
[HELP]
usage: w2l <command> <path>

available commands:
    help      Get help information
    mpq       Extracting MPQ data from Warcraft III
    lni       Convert the map into `Lni` format
    obj       Convert the map into `Obj` format
    slk       Convert the map into `Slk` format
    version   Show version
    log       Show last report

use `w2l help <command>` to get help information for specific commands.
