[INVALID]
`%s` is not a w2l command. See `w2l help`.
[HELP_MPQ]
Extracting MPQ data from Warcraft III
[HELP_MPQ_DESC]
usage: w2l mpq <War3 Path>

E.g:
   w2l mpq "C:\Warcraft III"

[HELP_LNI]
Convert the map into `Lni` format
[HELP_LNI_DESC]
usage: w2l lni <Map Path> [<Output Path>] [-config=<Config Path>]

    Map can be a w3x file or a folder.
    `Lni` is a convenient format for text editing and code management.

E.g:
    w2l lni "E:\Warcraft III\Maps\Test.w3x"
    w2l lni "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_lni"

[HELP_SLK]
Convert the map into `SLk` format
[HELP_SLK_DESC]
usage: w2l slk <Map Path> [<Output Path>] [-config=<Config Path>]

    Map can be a w3x file or a folder.
    `Slk` is a format for playing. WE can't open the map of this format.

E.g：
    w2l slk "E:\Warcraft III\Maps\Test.w3x"
    w2l slk "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_slk.w3x"

[HELP_OBJ]
Convert the map into `Obj` format
[HELP_OBJ_DESC]
usage: w2l obj <Map Path> [<Output Path>] [-config=<Config Path>]

    Map can be a w3x file or a folder.
    `Slk` is a format for editing by WE.

E.g：
    w2l obj "E:\Warcraft III\Maps\Test.w3x"
    w2l obj "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_obj.w3x"

[HELP_VERSION]
Display `w2l` version
[HELP_LOG]
Display last log
[HELP_HELP]
Display help information
[HELP]
usage: w2l <command> <path>

available commands:
%s

use `w2l help <command>` to get help information for specific commands.

[CONFIG_DISPLAY]
Current config:
[CONFIG_ERROR]
Invalid parameters, see `w2l help config`.
[CONFIG_UPDATE]
Config updated: