[INVALID]
`%s` is not a w2l command. See `w2l help`.
[HELP_MPQ]
Extracting MPQ data from Warcraft III
[HELP_MPQ_DESC]
usage: w2l mpq <War3 Path>

E.g:
   w2l mpq "C:\Warcraft III"

[HELP_LNI]
Convert the map into `Lni` format
[HELP_LNI_DESC]
usage: w2l lni <Map Path> [<Output Path>]

    Map can be a w3x file or a folder.
    `Lni` is a convenient format for text editing and code management.

E.g:
    w2l lni "E:\Warcraft III\Maps\Test.w3x"
    w2l lni "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_lni"

[HELP_SLK]
Convert the map into `SLk` format
[HELP_SLK_DESC]
usage: w2l slk <Map Path> [<Output Path>]

    Map can be a w3x file or a folder.
    `Slk` is a format for playing. WE can't open the map of this format.

E.g：
    w2l slk "E:\Warcraft III\Maps\Test.w3x"
    w2l slk "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_slk.w3x"

[HELP_OBJ]
Convert the map into `Obj` format
[HELP_OBJ_DESC]
usage: w2l obj <Map Path> [<Output Path>]

    Map can be a w3x file or a folder.
    `Slk` is a format for editing by WE.

E.g：
    w2l obj "E:\Warcraft III\Maps\Test.w3x"
    w2l obj "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_obj.w3x"

[HELP_CONFIG]
查看和修过配置
[HELP_CONFIG_DESC]
用法: w2l config              查看所有配置
      w2l config <配置>       查看指定配置
      w2l config <配置>=<值>  修过指定配置

例如：
    w2l config
    w2l config lni.read_slk
    w2l config lni.read_slk=false

[HELP_VERSION]
Display `w2l` version
[HELP_LOG]
Display last log
[HELP_HELP]
Display help information
[HELP]
usage: w2l <command> <path>

available commands:
%s

use `w2l help <command>` to get help information for specific commands.

[CONFIG_DISPLAY]
Current config:
[CONFIG_ERROR]
Invalid parameters, see `w2l help config`.
[CONFIG_UPDATE]
Config updated:
[CONFIG_USED_MAP]
但实际生效的是地图配置:
[USED_MAP]
[地图]  
[USED_GLOBAL]
        
[USED_DEFAULT]
[默认]  
[CONFIG_GLOBAL_LANG]
使用的语言，可以是以下值：

    ${auto} 自动选择
    zh-CN   简体中文
    en-US   English
[CONFIG_GLOBAL_WAR3]
使用魔兽数据文件的目录。
[CONFIG_GLOBAL_UI]
使用触发器数据的目录，`${YDWE}`表示搜索本地YDWE使用的触发器数据。
[CONFIG_GLOBAL_PLUGIN]
插件的目录。默认是`plugin`。
[CONFIG_LNI_READ_SLK]
输出目标是Lni时，转换地图内的slk文件。必须是布尔。
[CONFIG_LNI_FIND_ID_TIMES]
输出目标是Lni时，限制搜索最优模板的次数，0表示无限。必须是整数。
[CONFIG_LNI_EXPORT_LUA]
输出目标是Lni时，导出地图内的lua文件。必须是布尔。
[CONFIG_SLK_REMOVE_UNUSE_OBJECT]
输出目标是Slk时，移除没有引用的物体对象。必须是布尔。
[CONFIG_SLK_OPTIMIZE_JASS]
输出目标是Slk时，优化jass文件。必须是布尔。
[CONFIG_SLK_MDX_SQUF]
输出目标是Slk时，压缩mdx文件（有损压缩）。必须是布尔。
[CONFIG_SLK_REMOVE_WE_ONLY]
输出目标是Slk时，删除只在WE中使用的文件。必须是布尔。
[CONFIG_SLK_SLK_DOODAD]
输出目标是Slk时，对装饰物进行Slk优化。必须是布尔。
[CONFIG_SLK_FIND_ID_TIMES]
输出目标是Slk时，限制搜索最优模板的次数，0表示无限。必须是整数。
[CONFIG_SLK_CONFUSED]
输出目标是Slk时，混淆jass文件。必须是布尔。
[CONFIG_SLK_CONFUSION]
输出目标是Slk时，混淆jass文件使用的字符集。需要满足以下条件：

    1.只能是字母数字下划线
    2.至少要有3个不同的字符
    3.至少要有2个字母
[CONFIG_OBJ_READ_SLK]
输出目标是Obj时，转换地图内的slk文件。必须是布尔。
[CONFIG_OBJ_FIND_ID_TIMES]
输出目标是Obj时，限制搜索最优模板的次数，0表示无限。必须是整数。
[CONFIG_MUST_BOOLEAN]
必须是布尔
[CONFIG_MUST_INTEGER]
必须是整数
[CONFIG_CONFUSION_1]
只能使用字母数字下划线
[CONFIG_CONFUSION_2]
至少要有3个合法字符
[CONFIG_CONFUSION_3]
至少要有2个字母