ID;PWXL;N;E
B;X19;Y121;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"section"
C;X5;K"index"
C;X6;K"displayName"
C;X7;K"sort"
C;X8;K"type"
C;X9;K"importType"
C;X10;K"stringExt"
C;X11;K"caseSens"
C;X12;K"canBeEmpty"
C;X13;K"minVal"
C;X14;K"maxVal"
C;X15;K"forceNonNeg"
C;X16;K"version"
C;X17;K"InBeta"
C;X18;K"changeFlags"
C;X19;K"category"
C;X1;Y2;K"gexp"
C;X2;K"GlobalExperience"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GEXP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y3;K"bgxp"
C;X2;K"BuildingKillsGiveExp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BGXP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y4;K"mhdx"
C;X2;K"MaxLevelHeroesDrainExp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHDX"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y5;K"mhel"
C;X2;K"MaxHeroLevel"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHEL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y6;K"mule"
C;X2;K"MaxUnitLevel"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MULE"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K10
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y7;K"mxpn"
C;X2;K"NeedHeroXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXPN"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y8;K"xpn1"
C;X2;K"NeedHeroXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN1"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y9;K"xpn2"
C;X2;K"NeedHeroXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN2"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y10;K"xpn3"
C;X2;K"NeedHeroXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN3"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y11;K"mhrc"
C;X2;K"HeroMaxReviveCostGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRC"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y12;K"mhrl"
C;X2;K"HeroMaxReviveCostLumber"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y13;K"mhrt"
C;X2;K"HeroMaxReviveTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y14;K"mhac"
C;X2;K"HeroMaxAwakenCostGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHAC"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y15;K"mhal"
C;X2;K"HeroMaxAwakenCostLumber"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHAL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y16;K"bubr"
C;X2;K"BuildingUnblightRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BUBR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y17;K"bcnr"
C;X2;K"BuildingPlacementNotifyRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BCNR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y18;K"nunr"
C;X2;K"NeutralUseNotifyRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_NUNR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y19;K"farr"
C;X2;K"FoggedAttackRevealRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FARR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y20;K"dfrr"
C;X2;K"DyingRevealRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DFRR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y21;K"bdet"
C;X2;K"BoneDecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BDET"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y22;K"sdet"
C;X2;K"StructureDecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SDET"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y23;K"dect"
C;X2;K"DecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DECT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y24;K"dist"
C;X2;K"DissipateTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DIST"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y25;K"folr"
C;X2;K"FollowRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y26;K"fols"
C;X2;K"StructureFollowRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y27;K"foli"
C;X2;K"FollowItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLI"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y28;K"scrb"
C;X2;K"SpellCastRangeBuffer"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SCRB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y29;K"read"
C;X2;K"ReactionDelay"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_READ"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y30;K"chtm"
C;X2;K"ChanceToMiss"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CHTM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y31;K"dayl"
C;X2;K"DayLength"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAYL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y32;K"dawn"
C;X2;K"Dawn"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAWN"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y33;K"dusk"
C;X2;K"Dusk"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DUSK"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y34;K"dayh"
C;X2;K"DayHours"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAYH"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y35;K"gmmg"
C;X2;K"GoldMineMaxGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GMMG"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y36;K"hexr"
C;X2;K"HeroExpRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HEXR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y37;K"rbfg"
C;X2;K"ReviveBaseFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y38;K"rlfg"
C;X2;K"ReviveLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RLFG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y39;K"rbfl"
C;X2;K"ReviveBaseLumberFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y40;K"rlfl"
C;X2;K"ReviveLumberLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RLFL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y41;K"rmaf"
C;X2;K"ReviveMaxFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RMAF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y42;K"rbft"
C;X2;K"ReviveTimeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y43;K"rmtf"
C;X2;K"ReviveMaxTimeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RMTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y44;K"awbf"
C;X2;K"AwakenBaseFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWBF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y45;K"awlf"
C;X2;K"AwakenLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWLF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y46;K"awbl"
C;X2;K"AwakenBaseLumberFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWBL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y47;K"awll"
C;X2;K"AwakenLumberLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWLL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y48;K"awmf"
C;X2;K"AwakenMaxFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWMF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y49;K"loga"
C;X2;K"LowGoldAmount"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LOGA"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y50;K"gmod"
C;X2;K"GoldMineOwnDuration"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GMOD"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y51;K"invs"
C;X2;K"InvisSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_INVS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y52;K"from"
C;X2;K"FrostMoveSpeedDecrease"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FROM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y53;K"froa"
C;X2;K"FrostAttackSpeedDecrease"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FROA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y54;K"gnxp"
C;X2;K"GrantNormalXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GNXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y55;K"gnxa"
C;X2;K"GrantNormalXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y56;K"gnxb"
C;X2;K"GrantNormalXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y57;K"gnxc"
C;X2;K"GrantNormalXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y58;K"ghxp"
C;X2;K"GrantHeroXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GHXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y59;K"ghfa"
C;X2;K"GrantHeroXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y60;K"ghfb"
C;X2;K"GrantHeroXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y61;K"ghfc"
C;X2;K"GrantHeroXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y62;K"hfxp"
C;X2;K"HeroFactorXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_HFXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y63;K"satb"
C;X2;K"StrAttackBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SATB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y64;K"shpb"
C;X2;K"StrHitPointBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SHPB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y65;K"sreb"
C;X2;K"StrRegenBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SREB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y66;K"imab"
C;X2;K"IntManaBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IMAB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y67;K"imrb"
C;X2;K"IntRegenBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IMRB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y68;K"adeb"
C;X2;K"AgiDefenseBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ADEB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y69;K"adba"
C;X2;K"AgiDefenseBase"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ADBA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K-1000
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y70;K"amvb"
C;X2;K"AgiMoveBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AMVB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y71;K"drop"
C;X2;K"DropItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DROP"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y72;K"give"
C;X2;K"GiveItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GIVE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y73;K"pick"
C;X2;K"PickupItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PICK"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y74;K"pair"
C;X2;K"PawnItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PAIR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y75;K"paif"
C;X2;K"PawnItemRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PAIF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y76;K"cfhr"
C;X2;K"CallForHelp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CFHR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y77;K"cfhc"
C;X2;K"CreepCallForHelp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CFHC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y78;K"defa"
C;X2;K"DefenseArmor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DEFA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y79;K"ctno"
C;X2;K"DamageBonusNormal"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTNO"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y80;K"ctpi"
C;X2;K"DamageBonusPierce"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTPI"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y81;K"ctsi"
C;X2;K"DamageBonusSiege"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTSI"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y82;K"ctma"
C;X2;K"DamageBonusMagic"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTMA"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y83;K"ctch"
C;X2;K"DamageBonusChaos"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTCH"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y84;K"ctsp"
C;X2;K"DamageBonusSpells"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTSP"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y85;K"cthe"
C;X2;K"DamageBonusHero"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTHE"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y86;K"guad"
C;X2;K"GuardDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAD"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y87;K"guam"
C;X2;K"MaxGuardDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y88;K"guat"
C;X2;K"GuardReturnTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y89;K"rrco"
C;X2;K"ConstructionRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRCO"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y90;K"rrre"
C;X2;K"ResearchRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRRE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y91;K"rrhr"
C;X2;K"ReviveRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRHR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y92;K"rrtu"
C;X2;K"TrainRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRTU"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y93;K"rrbu"
C;X2;K"UpgradeRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRBU"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y94;K"ande"
C;X2;K"AttackNotifyDelay"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ANDE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y95;K"anra"
C;X2;K"AttackNotifyRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ANRA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y96;K"tras"
C;X2;K"TradingIncSmall"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TRAS"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y97;K"tral"
C;X2;K"TradingIncLarge"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TRAL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y98;K"hals"
C;X2;K"HeroAbilityLevelSkip"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HALS"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K5
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y99;K"cldr"
C;X2;K"ConstructionLifeDrainRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CLDR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y100;K"bang"
C;X2;K"BuildingAngle"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BANG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K360
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y101;K"rang"
C;X2;K"RootAngle"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RANG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K360
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y102;K"budt"
C;X2;K"BulletDeathTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BUDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y103;K"efdt"
C;X2;K"EffectDeathTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EFDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y104;K"cadt"
C;X2;K"CancelTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CADT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y105;K"ffdt"
C;X2;K"FogFlashTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FFDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y106;K"mcor"
C;X2;K"MaxCollisionRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MCOR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1024
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y107;K"rzof"
C;X2;K"RallyZOffset"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RZOF"
C;X8;K"real"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2048
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y108;K"sant"
C;X2;K"ScaledAnimTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SANT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y109;K"skif"
C;X2;K"SummonedKillFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SKIF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y110;K"fcap"
C;X2;K"FoodCeiling"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FCAP"
C;X8;K"int"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K300
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y111;K"upku"
C;X2;K"UpkeepUsage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKU"
C;X8;K"intList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K300
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y112;K"upkg"
C;X2;K"UpkeepGoldTax"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKG"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y113;K"upkw"
C;X2;K"UpkeepLumberTax"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKW"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y114;K"edbo"
C;X2;K"EtherealDamageBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_EDBO"
C;X8;K"attackTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y115;K"ehbo"
C;X2;K"EtherealHealBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_EHBO"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y116;K"mxus"
C;X2;K"MaxUnitSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXUS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K25
C;X14;K400
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y117;K"mnus"
C;X2;K"MinUnitSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MNUS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K25
C;X14;K400
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y118;K"mxbs"
C;X2;K"MaxBldgSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXBS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K25
C;X14;K400
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y119;K"mnbs"
C;X2;K"MinBldgSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MNBS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K25
C;X14;K400
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y120;K"mdre"
C;X2;K"MissDamageReduction"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MDRE"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y121;K"cccr"
C;X2;K"CreepCampPathingCellDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CCCR"
C;X8;K"int"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K128
C;X15;K1
C;X16;K1
C;X17;K0
E
