[OTHER]
其他
[NO_PREBUILT]
没有找到预生成结果
[NO_TRIGSTR]
没有找到字符串定义: TRIGSTR_%03d
[TEXT_IN_WTS]
保存到wts中的文本
[TEXT_IN_WTS_HINT]
文本保存在wts中会导致加载速度变慢: 
[WARN]
警告
[WTS_NEED_ESCAPE]
文本中的"}"被修改为了"|"
[COMPUTED_TEXT_FAILED]
公式计算失败
[SIMPLIFY]
简化
[RETAIN_MARKET]
保留市场物品
[RETAIN_MARKET_HINT]
使用了市场'%s'[%s]
[INVALID_OBJECT]
无效的物编对象
[INVALID_OBJECT_ID]
对象ID不合法
[INVALID_OBJECT_DATA]
无效的物编数据
[OPTIMIZE_JASS]
脚本优化
[OPTIMIZE_JASS_RESULT]
%d.%s    总计：%d
[ERROR]
严重错误
[NO_JASS]
没有找到脚本
[CONFUSE_JASS]
混淆脚本
[REFERENCE_FUNCTION]
引用函数
[UNREFERENCE_GLOBAL]
未引用的全局变量
[UNREFERENCE_FUNCTION]
未引用的函数
[UNREFERENCE_LOCAL]
未引用的局部变量
[REFERENCE_BY_JASS]
脚本里的'%s'引用了它
[RETAIN_CREEP_UNIT]
保留野怪单位
[RETAIN_CREEP_BUILDING]
保留野怪建筑
[RETAIN_RANDOM_ITEM]
保留可随机物品
[SYNTAX_ERROR]
语法错误，可能是地图保存失败了。
[TEXT_CANT_ESCAPE_IN_TXT]
文本内容同时包含了逗号和双引号
[OBJECT_ID_CONFLICT]
对象的ID冲突[%s]
[TXT_CONFLICT]
文本内容和另一个对象冲突
[NO_CONVERT_WTG]
没有转换触发器
[SIMPLIFIED_OBJECT]
简化掉的对象数: %d/%d
[RETAIN_DEFAULT_OBJECT]
保留的默认对象数: %d/%d
[SIMPLIFIED_CUSTOM_OBJECT]
简化掉的自定义对象数: %d/%d
[NO_SLK_DATA]
没有SLK化的数据
[OBJECT_LEVEL_TOO_HIGHT]
对象等级太高[%s][%d]
[OBJECT_LEVEL_TOO_HIGHT_HINT]
可能会影响此工具的性能
[WTS_ESCAPE_WARN]
文本不能包含字符"}"
[FORCE_READ_SLK]
物编信息不完整,强制读取slk文件
[FILE_LOST]
还有%d个文件没有读取
[FILE_LOST_HINT]
这些文件被丢弃了,请包含完整(listfile)
[FILE_READ]
读取(%d/%d)个文件
[USED_PLUGIN]
使用的插件：[%s](%s)
[PLUGIN_FAILED]
插件[%s]执行失败
[NATIVE]
本地
[MAP]
地图