[INVALID]
`%s` 不是一个合法的命令。请看`w2l help`。
[MPQ]
用法: w2l mpq <War3路径>

例如：
   w2l mpq "C:\Warcraft III"

[LNI]
用法: w2l lni <地图路径> [<输出路径>] [-config=<配置文件路径>]

    地图可以是一个w3x文件也可以是一个文件夹。
    Lni是一个方便文本编辑与代码管理的地图格式。

例如：
    w2l lni "E:\Warcraft III\Maps\Test.w3x"
    w2l lni "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_lni"

[SLK]
用法: w2l slk <地图路径> [<输出路径>] [-config=<配置文件路径>]

    地图可以是一个w3x文件也可以是一个文件夹。
    Slk是用于魔兽争霸游戏的格式，编辑器无法打开该格式的地图。

例如：
    w2l slk "E:\Warcraft III\Maps\Test.w3x"
    w2l slk "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_slk.w3x"

[OBJ]
用法: w2l obj <地图路径> [<输出路径>] [-config=<配置文件路径>]

    地图可以是一个w3x文件也可以是一个文件夹。
    Obj是用于地图编辑器编辑的格式。

例如：
    w2l obj "E:\Warcraft III\Maps\Test.w3x"
    w2l obj "E:\Warcraft III\Maps\Test.w3x" "E:\Warcraft III\Maps\Test_obj.w3x"

[VERSION]
显示版本号
[LOG]
显示上一次的转换报告
[HELP]
用法: w2l <命令> <路径>

可用命令：
    mpq       提取《魔兽争霸III》的数据文件
    lni       将地图转换为`Lni`格式
    obj       将地图转换为`Obj`格式
    slk       将地图转换为`Slk`格式
    log       显示上一次的转换报告
    
    help      显示帮助信息
    version   显示版本号

使用`w2l help <命令>`，获取具体命令的帮助信息。
